# PackingApi

./: PackingApi.sln  README.md
PackingApi/: PackingApi.csproj  Program.cs  Startup.cs  appsettings.json
PackingApi/Authentication/: UserKeyValidators.cs
PackingApi/Controllers/: ClearController.cs  InvoiceController.cs  MasterController.cs  PackController.cs  PickController.cs  UserController.cs  ValuesController.cs
PackingApi/Helpers/: FillOutPdf.cs  NumberToText.cs  RunningNo.cs
PackingApi/Models/: ReadMe.txt
PackingApi/Models/DB/: PackingDBContext.cs  TbmItemGroup.cs  TbmPackage.cs  TbmRunNo.cs  TbmUser.cs  TbtClearItem.cs  TbtInvoice.cs  TbtOrder.cs  TbtPack.cs  TbtPackItem.cs  TbtPick.cs  TbtPickInvoice.cs  TbtPickItem.cs
PackingApi/Models/Requests/: printLabelRequest.cs  printOutOfStockRequest.cs  printPickItemByGroup.cs  selectClearListRequest.cs  selectDocumentPrintingListRequest.cs  selectInvoicePickRequest.cs  selectInvoiceRequest.cs  selectPackListForConfirmRequest.cs  selectPackListRequest.cs  selectPackageStock.cs  selectPickForPackRequest.cs  selectPickItemByGroupRequest.cs  selectPickItemRequest.cs  selectPostConfirmListRequest.cs  selectUserRequest.cs  updateInvoicePickRequest.cs  updateOrderPackRequest.cs  updatePackConfirmRequest.cs  updatePackRecheckIsbnRequest.cs  updatePackageStockRequest.cs  updatePickConfirmRequest.cs  updatePostConfirmRequest.cs
PackingApi/Models/Responses/: selectClearListResponse.cs  selectDocumentPrintingListResponse.cs  (+8 more)
PackingApi/PDF/: Config.cs
PackingApi/Swagger/: AddRequiredHeaderParameter.cs
(+10 files in other folders)
